spring.application.name=vital-signs-producer
server.port=8087

#Kafka config
# spring.kafka.bootstrap-servers=kafka-1:9092,kafka-2:9093,kafka-3:9094
# esto es para entorno fuera de docker
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092,localhost:9093,localhost:9094}
# spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.kafka.consumer.group-id=anemona-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
